
Перем ОсновнаяКонфигурация Экспорт;
Перем КонфигурацияБазыДанных Экспорт;
Перем КонфигурацияПоставщика Экспорт;
Перем РасширениеКонфигурации Экспорт;
Перем РасширениеКонфигурацииИзБазыДанных Экспорт;
Перем КонфигурацияИзХранилищаКонфигурации Экспорт;
Перем Файл Экспорт;

///////////////////////////////////////////////////////////////

ОсновнаяКонфигурация = "MainConfiguration";
КонфигурацияБазыДанных = "DBConfiguration";
КонфигурацияПоставщика = "VendorConfiguration";
РасширениеКонфигурации = "ExtensionConfiguration";
РасширениеКонфигурацииИзБазыДанных = "ExtensionDBConfiguration";
КонфигурацияИзХранилищаКонфигурации = "ConfigurationRepository";
Файл = "File";
