
///////////////////////////////////////////////////////////////////////////////////////////////
//
// Модуль отправки сообщений 
// Доступные варианты
//	- Канал SLACK
//	- SMS
//	- E-Mail
//
// (с) BIA Technologies, LLC	
//
///////////////////////////////////////////////////////////////////////////////////////////////

Процедура ОтправитьСообщениеSMS(Адресат, Сообщение) Экспорт

	ОтправитьСообщение("sms", Адресат, Сообщение);

КонецПроцедуры

Процедура ОтправитьСообщениеEMail(Адресат, Сообщение, ТемаСообщения = "Уведомление") Экспорт

	ОтправитьСообщение("email", Адресат, Сообщение, ТемаСообщения);

КонецПроцедуры

Процедура ОтправитьСообщениеSLACK(Адресат, Сообщение, ТипСообщения) Экспорт

	ОтправитьСообщение("slack", Адресат, Сообщение,, ТипСообщения);
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////////////////////

Процедура ОтправитьСообщение(Протокол, Адресат, Сообщение, ТемаСообщения = "", ТипСообщения = "") Экспорт

	Если Протокол = "slack" Тогда

		ОтправитьСообщениеВКаналSLACK(Адресат, Сообщение, ТипСообщения)

	Иначе
		ОтправитьСообщениеSMSEmail(Протокол, Адресат, Сообщение, ТемаСообщения);

	КонецЕсли;

КонецПроцедуры

Процедура ОтправитьСообщениеSMSEmail(Протокол, Адресат, Знач Сообщение, ТемаСообщения = "") Экспорт

	ВызватьИсключение "Необходимо настроить транспорт SMS/EMAIL";
	
	URL = "";
	Пользователь = "";
	Пароль = "";

	Если Протокол = "email" Тогда
		
		Сообщение = СтрЗаменить(Сообщение, Символы.ПС, "<br/>")
		
	КонецЕсли;
	
	ТелоЗапроса = "
	|{
	|""operation"": """ + Протокол + """,
	|""receivers"": [""" + Адресат + """],
	|""message"": """ + Сообщение + """,
	|""subject"": """ + ТемаСообщения + """
	|}";

	HTTP = Новый COMОбъект("WinHttp.WinHttpRequest.5.1");
	HTTP.Open("POST", URL, False);
	HTTP.SetRequestHeader("Content-Type", "application/json");
	HTTP.SetCredentials(Пользователь, Пароль, 0);
	HTTP.Send(ТелоЗапроса);

КонецПроцедуры

Процедура ОтправитьСообщениеВКаналSLACK(Канал, ТекстСообщения, ТипСообщения) Экспорт

	ВызватьИсключение "Необходимо настроить транспорт SLACK";
	
	Пользователь = "";
	Ключ = "";
	Прокси = "";

	WinHttp = Новый COMОбъект("WinHttp.WinHttpRequest.5.1");
	Адрес = "https://slack.com/api/chat.postMessage?channel=" 
		+ Канал 
		+ "&text=" + СформироватьТекстСообщенияSLACK(ТипСообщения, ТекстСообщения) 
		+ "&as_user=" + Пользователь + "&token=" + Ключ; 
		
	WinHttp.Open("GET", Адрес, Ложь);
	Если Не ПустаяСтрока(Прокси) Тогда
	
		WinHttp.SetProxy(2, Прокси);
		
	КонецЕсли;
	
	WinHttp.Send("");

КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////////////////////

Функция СформироватьТекстСообщенияSLACK(ТипСообщения, ТекстСообщения)

	Сообщение = ПолучитьИконкуТипаСообщенияSLACK(ТипСообщения) + " " + КодироватьСтроку(ТекстСообщения, СпособКодированияСтроки.КодировкаURL);
	Возврат Сообщение;

КонецФункции 

Функция ПолучитьИконкуТипаСообщенияSLACK(ТипСообщения)

	Иконка = ТипСообщения;
	Если ТипСообщения = "Ошибка" Тогда
		
		Иконка = ":no_entry:";
		
	ИначеЕсли ТипСообщения = "Информация" Тогда
		
		Иконка = ":speech_balloon:";                                            
		
	ИначеЕсли ТипСообщения = "Предупреждение" Тогда
	
		Иконка = ":warning:";  
		
	КонецЕсли;
	
	Возврат Иконка;

КонецФункции
