
#Использовать logos

Перем Лог;

Перем УстановленныеПакеты;

Функция ПакетУстановлен(Знач ИмяПакета) Экспорт

	Возврат УстановленныеПакеты[ИмяПакета] = Истина;

КонецФункции

Процедура Обновить() Экспорт
	
	КаталогБиблиотек = ОбъединитьПути(КаталогПрограммы(), ПолучитьЗначениеСистемнойНастройки("lib.system"));
	Лог.Отладка("КаталогБиблиотек " + КаталогБиблиотек);
	УстановленныеПакеты = Новый Соответствие;
	
	НайденныеФайлы = НайтиФайлы(КаталогБиблиотек, ПолучитьМаскуВсеФайлы());
	Для Каждого ФайлКаталога Из НайденныеФайлы Цикл
		Если ФайлКаталога.ЭтоКаталог() Тогда
			ДобавитьУстановленныйПакет(ФайлКаталога);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура Инициализация()

	Лог = Логирование.ПолучитьЛог("oscript.app.opm");
	//Лог.УстановитьУровень(УровниЛога.Отладка);
	
	Обновить();
	
КонецПроцедуры

Процедура ДобавитьУстановленныйПакет(Знач ФайлКаталога)
	
	// TODO - здесь какое-то мета-описание нужно вместо Истины
	УстановленныеПакеты.Вставить(ФайлКаталога.Имя, Истина);
	
КонецПроцедуры

Инициализация();
