#Использовать logos

Перем Лог;

Процедура УстановитьПакетИзАрхива(Знач ИмяПакета) Экспорт
	
	СистемныеБиблиотеки = КаталогСистемныхБиблиотек();
	
	ФайлАрхива = Новый Файл(ИмяПакета);
	ИдентификаторПакета = ФайлАрхива.ИмяБезРасширения;
	
	ПутьУстановки = Новый Файл(ОбъединитьПути(СистемныеБиблиотеки, ИдентификаторПакета));
	Лог.Отладка("Путь установки пакета: " + ПутьУстановки.ПолноеИмя);
	
	Если Не ПутьУстановки.Существует() Тогда
		СоздатьКаталог(ПутьУстановки.ПолноеИмя);
	ИначеЕсли ПутьУстановки.ЭтоФайл() Тогда
		ВызватьИсключение "Не удалось создать каталог " + ПутьУстановки.ПолноеИмя;
	КонецЕсли;
	
	Попытка
		Лог.Отладка("Открываем архив пакета");
		Чтение = Новый ЧтениеZipФайла;
		Чтение.Открыть(ИмяПакета);
		ИмяСкриптаУстановки = "__install__.os";
		ЭлементСкриптаУстановки = Чтение.Элементы.Найти(ИмяСкриптаУстановки);
		Если ЭлементСкриптаУстановки <> Неопределено Тогда
			Лог.Отладка("Найден скрипт установки пакета");
			ВремКаталог = ПолучитьИмяВременногоФайла();
			Чтение.Извлечь(ЭлементСкриптаУстановки, ВремКаталог, РежимВосстановленияПутейФайловZIP.НеВосстанавливать);
			Лог.Отладка("Компиляция скрипта установки пакета");
			ОбъектСкрипта = ЗагрузитьСценарий(ОбъединитьПути(ВремКаталог, ИмяСкриптаУстановки));
			
			СтандартнаяОбработка = Истина;
			ВызватьСобытиеПередУстановкой(ОбъектСкрипта, Чтение, ПутьУстановки.ПолноеИмя, СтандартнаяОбработка);
			Если СтандартнаяОбработка Тогда
				ВызватьСобытиеПриУстановке(ОбъектСкрипта, ПутьУстановки.ПолноеИмя);
			КонецЕсли;
			
			УдалитьФайлы(ВремКаталог);
		КонецЕсли;
		
		Лог.Отладка("Устанавливаю файлы пакета из архива");
		Чтение.ИзвлечьВсе(ПутьУстановки.ПолноеИмя);
		
	Исключение
		Чтение.Закрыть();
		УдалитьФайлы(ВремКаталог);
		ВызватьИсключение;
	КонецПопытки;
	
	Лог.Отладка("Установка завершена");
	
КонецПроцедуры

Функция КаталогСистемныхБиблиотек()
	СистемныеБиблиотеки = ПолучитьЗначениеСистемнойНастройки("lib.system");
	Если СистемныеБиблиотеки = Неопределено Тогда
		ВызватьИсключение "Не определен каталог системных библиотек";
	КонецЕсли;
	
	Возврат СистемныеБиблиотеки;
	
КонецФункции

Процедура ВызватьСобытиеПередУстановкой(Знач ОбъектСкрипта, Знач АрхивПакета, Знач Каталог, СтандартнаяОбработка)
	Лог.Отладка("Вызываю событие ПередУстановкой");
	ОбъектСкрипта.ПередУстановкой(АрхивПакета, Каталог, СтандартнаяОбработка);
КонецПроцедуры

Процедура ВызватьСобытиеПриУстановке(Знач ОбъектСкрипта, Знач Каталог)
	Лог.Отладка("Вызываю событие ПриУстановке");
	ОбъектСкрипта.ПриУстановке(Каталог);
КонецПроцедуры


Лог = Логирование.ПолучитьЛог("oscript.app.opm");