
КаталогИсходников = Новый Файл("../src");

ФайлыКаталога = НайтиФайлы(КаталогИсходников.ПолноеИмя, ПолучитьМаскуВсеФайлы());

СИ = Новый СистемнаяИнформация;

Для Каждого Файл Из ФайлыКаталога Цикл
	
	Если Файл.ЭтоКаталог() Тогда
		
		ВыходнойКаталог = ОбъединитьПути(ТекущийКаталог(), "output", Файл.Имя);
		СоздатьКаталог(ВыходнойКаталог);
		
		Процесс = СоздатьПроцесс("opm.bat build " + Файл.ПолноеИмя + " -out " + ВыходнойКаталог,,Истина);
		Процесс.Запустить();
		Процесс.ОжидатьЗавершения();
		Вывод = Процесс.ПотокВывода.Прочитать();
		Сообщить(Вывод);
		Если Процесс.КодВозврата <> 0 Тогда
			УдалитьФайлы(ВыходнойКаталог);
		КонецЕсли;
		
		ОсвободитьОбъект(Процесс);
		
	КонецЕсли;
	
КонецЦикла;
