Перем мПараметры;
Перем Лог;

Процедура ДобавитьПараметр(ИмяПараметра) Экспорт
	Лог.Отладка("ДобавитьПараметр: ИмяПараметра <"+ИмяПараметра+">");		
	
	Ключ = Строка(ИмяПараметра);
	мПараметры.Вставить(Ключ, Ключ);
КонецПроцедуры

Функция Разобрать(ВходнойМассивПараметров) Экспорт
	Рез = Новый Соответствие;
	
	Если Лог.Уровень() = Лог.Уровни().Отладка Тогда
		Строка = "";
		Для Каждого Параметр Из ВходнойМассивПараметров Цикл
			Строка = Строка + Параметр + " ";
		КонецЦикла;
		Лог.Отладка("ВходнойМассивПараметров <"+СокрЛП(Строка)+">");
	КонецЕсли;
	
	Для Сч=0 по ВходнойМассивПараметров.ВГраница() Цикл
		Параметр = ВходнойМассивПараметров[Сч];
		Лог.Отладка("Разобрать: очередной параметр <"+Параметр+">");		
		
		КлючЗначение = мПараметры.Получить(Параметр);
		Если КлючЗначение = Неопределено Тогда
			Лог.Отладка("Разобрать: не нашли значение параметра <"+Параметр+">");		
			Продолжить;
		КонецЕсли;
		Значение = ?(Сч < ВходнойМассивПараметров.ВГраница(), ВходнойМассивПараметров[Сч+1], Неопределено);
		Лог.Отладка("Разобрать: нашли значение параметра <"+Параметр+"> = <"+Значение+">");		
		Рез.Вставить(Параметр, Значение);
	КонецЦикла;
	Возврат Рез;
КонецФункции

Процедура УстановитьЛоггер(НовыйЛог) Экспорт
	Лог = НовыйЛог;
КонецПроцедуры

Процедура Инит()
	ПодключитьЛоггер();
	
	мПараметры = Новый Соответствие;

КонецПроцедуры

Процедура ПодключитьЛоггер()
	ПодключитьСценарий(КаталогИсходников()+"../logging/log.os", "Логгер");
	Лог = Новый Логгер;
КонецПроцедуры

Функция КаталогИсходников()
	
	ФайлTestRunner = Новый Файл(ТекущийСценарий().Источник);
	Возврат ФайлTestRunner.Путь;

КонецФункции

Инит();
