#Использовать tempfiles
#Использовать logos

Перем мКаталогВнешнихПрограмм;
Перем Лог;

//////////////////////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

Процедура ВыгрузитьВерсиюКонфигурации(Знач ФайлХранилища, Знач ВыходнойФайл, Знач НомерВерсии = 0) Экспорт

	ЛогTool1CD = ВременныеФайлы.НовоеИмяФайла("txt");

	СтрокаЗапуска = """" + ПутьTool1CD() + """ """ + ФайлХранилища 
					+ """ -l """ + ЛогTool1CD
					+ """ -q -ne -drc "
					+ Строка(НомерВерсии) 
					+" """ + ВыходнойФайл +"""";
					
	ФайлИсходника = Новый Файл(ВыходнойФайл);
	ФайлЛога      = Новый Файл(ЛогTool1CD);
	
	КодВозврата = "";
	Лог.Отладка(СтрокаЗапуска);
	ЗапуститьПриложение(СтрокаЗапуска, "", Истина, КодВозврата);
	Если ФайлЛога.Существует() Тогда
		Лог.Отладка(ПрочитатьФайл(ЛогTool1CD));
	КонецЕсли;
	Если Не ФайлИсходника.Существует() Тогда
		ВызватьИсключение "Tool_1CD не выгрузил файл конфигурации.";
	КонецЕсли;
	
	Если КодВозврата <> 0 Тогда
		Лог.Ошибка(ПрочитатьФайл(ЛогTool1CD));
		ВызватьИсключение "Tool_1CD вернул код возврата " + КодВозврата;
	КонецЕсли;
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////////////////
//

Функция ПутьTool1CD()
	Если мКаталогВнешнихПрограмм = Неопределено Тогда
		мКаталогВнешнихПрограмм = ОбъединитьПути(ТекущийСценарий().Каталог, "bin", "cTool_1CD.exe");
	КонецЕсли;
	
	Возврат мКаталогВнешнихПрограмм;
	
КонецФункции

Функция ПрочитатьФайл(Знач ИмяФайла)
	ЧтениеТекста = Новый ЧтениеТекста(ИмяФайла);
	Текст = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();
	
	Возврат Текст;
КонецФункции

Лог = Логирование.ПолучитьЛог("oscript.lib.tool1cd");
