/////////////////////////////////////////////////////////////////////////
//
// OneScript Package Manager
// Модуль сборки архива пакета
//
/////////////////////////////////////////////////////////////////////////

Процедура СобратьПакет(Знач КаталогИсходников, Знач ФайлМанифеста) Экспорт

	Манифест = ПрочитатьМанифестСборки(ФайлМанифеста);
	
	Если Манифест.ТипМанифеста = "Приложение" Тогда
		СобратьПакетПриложения(Манифест, КаталогИсходников);
	Иначе
		СобратьПакетБиблиотеки(Манифест, КаталогИсходников);
	КонецЕсли;

КонецПроцедуры

Процедура СобратьПакетБиблиотеки(Знач Манифест, Знач КаталогИсходников)
	
	ВызватьИсключение "Не реализовано";
	
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////
// Манифест пакета:
//  Идентификатор пакета
//	Версия пакета (2 символа: 1.1, 1.2, 2.0 и т.п.)
//  Тип пакета: Приложение или библиотека

Функция ПрочитатьМанифестСборки(Знач ФайлМанифеста)

	Перем Манифест;
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ФайлМанифеста);
	Попытка
		ЧтениеXML.ПерейтиКСодержимому();
		Манифест = ПрочитатьСодержимоеМанифеста(ЧтениеXML);
		ЧтениеXML.Закрыть();
	Исключение
		ЧтениеXML.Закрыть();
		ВызватьИсключение;
	КонецПопытки;
	
	Возврат Манифест;
	
КонецФункции

Функция ПрочитатьСодержимоеМанифеста(Знач ЧтениеXML)

	Перем Манифест;
	
	Если ЧтениеXML.ТипУзла <> ТипУзлаXML.НачалоЭлемента Тогда
		ВызватьИсключение "Неверная структура манифеста сборки";
	КонецЕсли;

	Если ЧтениеXML.ЛокальноеИмя = "app-manifest" Тогда
		Манифест = ПрочитатьМанифестПриложения(ЧтениеXML);
	ИначеЕсли ЧтениеXML.ЛокальноеИмя = "lib-manifest" Тогда
		Манифест = ПрочитатьМанифестБиблиотеки(ЧтениеXML);
	Иначе
		ВызватьИсключение "Неверная структура манифеста сборки: неизвестный корневой узел <"+ЧтениеXML.ЛокальноеИмя+">";
	КонецЕсли;
	
	Возврат Манифест;
	
КонецФункции

Функция ПрочитатьМанифестПриложения(Знач ЧтениеXML)
	ВызватьИсключение "Не реализовано";
КонецФункции

Функция ПрочитатьМанифестБиблиотеки(Знач ЧтениеXML)
	ВызватьИсключение "Не реализовано";
КонецФункции
