/////////////////////////////////////////////////////////////////////////
//
// OneScript Package Manager
// Установщик пакетов для OneScript
// Выполняется, как os-приложение в командной строке:
//
// opm install my-package.ospx
//
/////////////////////////////////////////////////////////////////////////

#Использовать cmdline

Процедура ВыполнитьКоманду(Знач Аргументы)
	
	Парсер = Новый ПарсерАргументовКоманднойСтроки();
	
	ДобавитьКомандуBuild(Парсер);
	
	ПараметрыКоманды = Парсер.РазобратьКоманду(Аргументы);
	Если ПараметрыКоманды = Неопределено Тогда
		Сообщить("Некорректные аргументы командной строки");
		ЗавершитьРаботу(1);
	КонецЕсли;
	
	Если ПараметрыКоманды.Команда = "build" Тогда
		ВыполнитьСборку(ПараметрыКоманды.ПозиционныеПараметры["КаталогИсходников"], ПараметрыКоманды.ПозиционныеПараметры["ФайлМанифеста"]);
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьКомандуBuild(Знач Парсер)
	Команда = ПарсерКомаднойСтроки.ОписаниеКоманды("build");
	Парсер.ДобавитьПозиционныйПараметр(Команда, "КаталогИсходников");
	Парсер.ДобавитьПозиционныйПараметр(Команда, );
	Парсер.ДобавитьКоманду(Команда);
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////
// Реализация команд

Процедура ВыполнитьСборку(Знач КаталогИсходников, Знач ФайлМанифеста)
	
	Сборщик = ЗагрузитьСценарий(ОбъединитьПути(КаталогСкрипта(), "builder.os");
	Сборщик.СобратьПакет(КаталогИсходников, ФайлМанифеста);
	
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////
// Вспомогательные функции

Функция КаталогСкрипта()
	
	Возврат (Новый Файл(ТекущийСценарий().Источник)).Путь;
	
КонецФункции

/////////////////////////////////////////////////////////////////////////
// Точка входа

ВыполнитьКоманду(АргументыКоманднойСтроки);