//////////////////////////////////////////////////////////////////
// ЗАГРУЗЧИК МОДУЛЕЙ ПРИЛОЖЕНИЯ

Перем мКаталогПриложения;

Процедура ПриЗагрузкеБиблиотеки(Знач Загрузчик, Знач Путь, СтандартнаяОбработка, Отказ) Экспорт

	СтандартнаяОбработка = Ложь;

	КаталогКлассов = ОбъединитьПути(мКаталогПриложения, "Классы");
	Файлы = НайтиФайлы(КаталогКлассов, "*.os");
	Для Каждого Файл Из Файлы Цикл
		Загрузчик.ДобавитьКласс(Файл.ПолноеИмя, Файл.ИмяБезРасширения);
	КонецЦикла;
	
	КаталогМодулей = ОбъединитьПути(мКаталогПриложения, "Модули");
	Файлы = НайтиФайлы(КаталогМодулей, "*.os");
	Для Каждого Файл Из Файлы Цикл
		Загрузчик.ДобавитьМодуль(Файл.ПолноеИмя, Файл.ИмяБезРасширения);
	КонецЦикла;
	
КонецПроцедуры

мКаталогПриложения = ТекущийСценарий().Каталог;
	