//////////////////////////////////////////////////////////////////
// ЗАГРУЗЧИК МОДУЛЕЙ ПРИЛОЖЕНИЯ

Перем мКаталогПриложения;
Перем мЗагрузчик;

Процедура ПриЗагрузкеБиблиотеки(Знач Загрузчик, Знач Путь, СтандартнаяОбработка, Отказ) Экспорт

	мЗагрузчик = Загрузчик;
	СтандартнаяОбработка = Ложь;
	//ЗагрузитьМодуль("РаботаСВерсиями", "versions.os");
	
КонецПроцедуры

Процедура ЗагрузитьМодуль(Знач Загрузчик, Знач ИмяМодуля, Знач Ресурс)
	
	ПутьМодуля = ОбъединитьПути(мКаталогПриложения, Ресурс);
	мЗагрузчик.ДобавитьМодуль(ПутьМодуля, ИмяМодуля);
	
КонецПроцедуры

Процедура ЗагрузитьКласс(Знач Загрузчик, Знач ИмяМодуля, Знач Ресурс)
	
	ПутьМодуля = ОбъединитьПути(мКаталогПриложения, Ресурс);
	мЗагрузчик.ДобавитьКласс(ПутьМодуля, ИмяМодуля);
	
КонецПроцедуры

мКаталогПриложения = ТекущийСценарий().Каталог;
	