//////////////////////////////////////////////////////////////////
// ЗАГРУЗЧИК МОДУЛЕЙ ПРИЛОЖЕНИЯ

Процедура ПриЗагрузкеБиблиотеки(Знач Путь, СтандартнаяОбработка, Отказ) Экспорт

	СтандартнаяОбработка = Ложь;

	КаталогПриложения = ТекущийСценарий().Каталог;
	
	КаталогПеречислений = ОбъединитьПути(КаталогПриложения, "Перечисления");
	Файлы = НайтиФайлы(КаталогПеречислений, "*.os");
	Для Каждого Файл Из Файлы Цикл
		ДобавитьМодуль(Файл.ПолноеИмя, Файл.ИмяБезРасширения);
	КонецЦикла;
	
	КаталогКлассов = ОбъединитьПути(КаталогПриложения, "Классы");
	Файлы = НайтиФайлы(КаталогКлассов, "*.os");
	Для Каждого Файл Из Файлы Цикл
		ДобавитьКласс(Файл.ПолноеИмя, Файл.ИмяБезРасширения);
	КонецЦикла;
	
	КаталогМодулей = ОбъединитьПути(КаталогПриложения, "Модули");
	Файлы = НайтиФайлы(КаталогМодулей, "*.os");
	Для Каждого Файл Из Файлы Цикл
		ДобавитьМодуль(Файл.ПолноеИмя, Файл.ИмяБезРасширения);
	КонецЦикла;
	
КонецПроцедуры
